<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="37" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.0" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="0.99.2" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Wed Apr 11 11:42:37 2018
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">Mr. Altman</m>
<m key="dc.date">Wed Apr 11 11:26:31 2018
</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="6" edit-time="1256" last-saved="1523461357" uid="98df1910-3d9b-11e8-824e-9cb7ab4d422f">
<version id="3" started="1523460391" uid="3b1ed376-3d9e-11e8-824e-9cb7ab4d422f" auto="0" top-xid="17"/>
<version id="4" started="1523461128" uid="6d990be6-3d9e-11e8-81ee-f356e4dde3bc" auto="0" top-xid="35"/>
<version id="6" started="1523461324" uid="f5b5a02a-3d9e-11e8-8091-a1e8ed12e943" auto="0" top-xid="35"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; widows:2; font-style:normal; text-indent:0in; text-position:normal; margin-right:0pt; text-decoration:none; bgcolor:transparent; line-height:1.0; font-size:12pt; margin-bottom:0pt; font-variant:normal; font-weight:normal; text-align:left; font-stretch:normal"/>
</styles>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section xid="16" props="page-margin-footer:0.5in; page-margin-header:0.5in">
<p style="Normal" xid="17"><c props="font-family:Aleo; font-size:10pt">Use pacman dash capital s to install a package by name.</c><c props="font-family:Aleo; font-size:10pt"></c></p>
<p style="Normal" xid="37"><c props="font-family:Aleo; font-size:10pt"></c></p>
<p style="Normal" xid="36"><c props="font-family:Aleo; font-size:10pt">To remove a package by name, use pacman dash capital r, s.</c></p>
<p style="Normal" xid="3"><c props="font-family:Aleo; font-size:10pt"></c><c props="font-family:Aleo"></c></p>
<p style="Normal" xid="4"><c props="font-family:Aleo; font-size:10pt">Use pacman dash capital s, s, to search for a package.</c><c props="font-family:Aleo; font-size:10pt"></c></p>
<p style="Normal" xid="6"><c props="font-family:Aleo; font-size:10pt"></c><c props="font-family:Aleo"></c></p>
<p style="Normal" xid="7"><c props="font-family:Aleo; font-size:10pt">Pacman dash capital s, y, u, to upgrade all packages.</c><c props="font-family:Aleo; font-size:10pt"></c></p>
<p style="Normal" xid="10"><c props="font-family:Aleo; font-size:10pt"></c><c props="font-family:Aleo"></c></p>
<p style="Normal" xid="11"><c props="font-family:Aleo; font-size:10pt">Use ﻿pacman dash capital q, i, to display local package information: Name, version, description, etc.</c><c props="font-family:Aleo; font-size:10pt"></c></p>
<p style="Normal" xid="14"><c props="font-family:Aleo; font-size:10pt"></c><c props="font-family:Aleo"></c></p>
<p style="Normal" xid="15"><c props="font-family:Aleo; font-size:10pt">Pacman dash capital s, i, will display remote package information.</c><c props="font-family:Aleo; font-size:10pt"></c></p>
<p style="Normal" xid="18"><c props="font-family:Aleo; font-size:10pt"></c><c props="font-family:Aleo"></c></p>
<p style="Normal" xid="19"><c props="font-family:Aleo; font-size:10pt">To list all packages with available upgrades, use pacman dash capital q, u.</c><c props="font-family:Aleo; font-size:10pt"></c></p>
<p style="Normal" xid="20"><c props="font-family:Aleo; font-size:10pt"></c><c props="font-family:Aleo"></c></p>
<p style="Normal" xid="21"><c props="font-family:Aleo; font-size:10pt">The pacman command with no operator will show a list of any packages that are newly available in one of the repositories.</c><c props="font-family:Aleo; font-size:10pt"></c></p>
<p style="Normal" xid="22"><c props="font-family:Aleo; font-size:10pt"></c><c props="font-family:Aleo"></c></p>
<p style="Normal" xid="34"><c props="font-family:Aleo; font-size:10pt">To list all dependencies of a package, use pacman dash bracket, capital s, pipe, capital q, bracket, i.</c><c props="font-family:Aleo; font-size:10pt"></c></p>
<p style="Normal" xid="23"><c props="font-family:Aleo; font-size:10pt">﻿</c><c props="font-family:Aleo; font-size:10pt"></c></p>
<p style="Normal" xid="35"><c props="font-family:Aleo; font-size:10pt">Use pacman dash capital d, k, to verify the dependencies of all installed packages. This is useful if an installation was killed.</c><c props="font-family:Aleo; font-size:10pt"></c></p>
</section>
</abiword>
