<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="21" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.0" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="0.99.2" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Wed Apr 11 10:32:14 2018
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">Mr. Altman</m>
<m key="dc.date">Wed Apr 11 10:32:14 2018
</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="1" edit-time="1719" last-saved="1523457134" uid="205831d4-3d91-11e8-8a3b-b3a1459cd02d">
<version id="1" started="1523457134" uid="209e7fa0-3d95-11e8-8a3b-b3a1459cd02d" auto="0" top-xid="21"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; font-weight:normal; margin-right:0pt; font-size:12pt; text-decoration:none; margin-bottom:0pt; line-height:1.0; bgcolor:transparent; text-align:left; font-stretch:normal"/>
</styles>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section xid="20" props="page-margin-footer:0.5in; page-margin-header:0.5in">
<p style="Normal" xid="21"><c>Gnome Shell versus KDE Plasma</c></p>
<p style="Normal" xid="3"><c></c></p>
<p style="Normal" xid="4"><c>My thoughts regarding Gnome Shell and KDE.</c></p>
<p style="Normal" xid="5"><c></c></p>
<p style="Normal" xid="6"><c>I’m the guy who switched to Linux because he wanted to customize everything. I tried it maybe fifteen years ago (dual booting Ubuntu with Windows). Technically it “worked” but I didn’t know what I was doing so the result was a big ole pile of fail. I still barely know what I’m doing, but Linux distributions have gotten a lot more user friendly and these days I can find answers to all my questions online.</c></p>
<p style="Normal" xid="7"><c></c></p>
<p style="Normal" xid="8"><c>As of March 2018, I’m back on Linux for real this time. No dual boot #highfive</c></p>
<p style="Normal" xid="13"><c></c></p>
<p style="Normal" xid="14"><c>KDE Plasma is Customizable</c></p>
<p style="Normal" xid="15"><c></c></p>
<p style="Normal" xid="16"><c>Researching “customizable linux distros” will show you KDE Plasma. It’s the king of toggles. Wanna do a thing to the thing? You totally can. It’s in the settings menu somewhere. Through the years KDE has carried a reputation for being a clunky jank-fire but despite that has had a loyal following. Now that it’s less bug-ridden and bloated, KDE is potentially the best choice for someone who wants to toggle the things.</c></p>
<p style="Normal" xid="2"><c></c></p>
<p style="Normal" xid="17"><c>Gnome Shell is Not Customizable ... or is it?</c></p>
<p style="Normal" xid="18"><c></c></p>
<p style="Normal" xid="19"><c>Gnome Shell on the other hand, has a deserved reputation for stripping features, as if the developers know what’s best and they don’t want to confuse us. If you don’t want to customize things for yourself, and if you think it’s cool for your computer os to look like a phone os, gnome Shell is for you. </c></p>
</section>
</abiword>
